#include "src\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION EHHF_VERSION_MAJOR, EHHF_VERSION_MINOR, EHHF_VERSION_PATCH, EHHF_VERSION_BETA
 PRODUCTVERSION EHHF_VERSION_MAJOR, EHHF_VERSION_MINOR, EHHF_VERSION_PATCH, EHHF_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "EnemyHealthFix"
			VALUE "FileVersion", EHHF_VERSION_VERSTRING
            VALUE "InternalName", "EnemyHealthFix"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "EnemyHealthFix"
			VALUE "ProductVersion", EHHF_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
